{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "tinder for developers",
  "main": "index.js",
  "scripts": {
    "start": "npm src/app.js",
    "dev": "nodemon src/app.js",
    "dev2": "nodemon src/app2.js",
    "dev3": "nodemon src/app3.js",
    "dev4": "nodemon src/app4.js"
  },
  "keywords": [
    "node.js",
    "express",
    "mongodb",
    "website"
  ],
  "author": "Mohammed Favas",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "validator": "^13.15.15"
  }
}
